{
  "name": "@svasimahmed283/splunk-platform-mcp",
  "version": "0.1.2",
  "description": "Model Context Protocol server for Splunk: SPL search, dashboards (Studio + Classic), reports, and alerts via management REST—browser SSO cookies, ACL-aware reads/writes, documentation-first authoring.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "splunk-platform-mcp": "./src/index.js"
  },
  "files": [
    "src",
    "scripts",
    "tests",
    ".env.example",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wasim-Shaikh25/splunk-platform-mcp.git"
  },
  "homepage": "https://github.com/Wasim-Shaikh25/splunk-platform-mcp#readme",
  "bugs": {
    "url": "https://github.com/Wasim-Shaikh25/splunk-platform-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "splunk",
    "splunk-enterprise",
    "dashboard",
    "dashboard-studio",
    "spl",
    "cursor",
    "kiro",
    "sso"
  ],
  "scripts": {
    "start": "node src/index.js",
    "login": "node scripts/splunk-login.mjs",
    "test": "node --test tests/",
    "validate": "node scripts/validate.mjs",
    "install-browser": "node ./node_modules/playwright/cli.js install chromium"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.0",
    "node-fetch": "3.3.2",
    "playwright": "1.43.0"
  }
}
